[tox]
envlist =
    py35
    py36
    flake8

[testenv]
deps =
    pytest
    coverage
commands =
    coverage run --source apistar_jwt -m pytest
    coverage report -m

[testenv:flake8]
deps =
    flake8
commands = flake8 apistar_jwt setup.py
